name: on merging to develop

on:
   push:
     branches: 
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: npx yarn

      - uses: ./
        id: create_pr
        with:
          GITHUB_TOKEN: ${{secrets.TOKEN}}
          DESTINATION_BRANCH: master
          # KEYWORD: "publish"

      - name: test create pr response
        run: |
          echo "The commits was ${{ steps.create_pr.outputs.commits }}"
          echo "The branch was ${{ steps.create_pr.outputs.branch }}"
